spring.r2dbc.url=r2dbc:postgresql://localhost:5432/registration
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

#    MAIL SENDER CONFIGURATION    #
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = webapp2lab@gmail.com
spring.mail.password = wutnaznfrelbyaab
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug = true
server.port=8081

kafka.bootstrapAddress=localhost:29092
kafka.topics.userRegister=user_register

# SCHEDULER #
scheduler.enabled = true

# JWT KEY #
application.registration_loginKey = 357638792F423F4528482B4D6251655468576D597133743677397A2443264629
application.tokenPrefix = Bearer 
application.headerString = Authorization