spring.data.r2dbc.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/travel
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.root=info
server.port=8084

# JWT LOGIN KEY #
application.loginKey=357638792F423F4528482B4D6251655468576D597133743677397A2443264629
application.tokenPrefix=Bearer
application.headerString=Authorization

# JWT TICKET KEY #
application.ticketKey=357638792F423F4528482B4D6251655468576D597133743677397A2443264638

