spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/payment
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

kafka.bootstrapAddress=localhost:29092
kafka.topics.purchaseOrder=purchase_order
kafka.topics.purchaseOutcome=purchase_outcome

logging.level.root=info
server.port=8082

# JWT LOGIN KEY #
application.loginKey = 357638792F423F4528482B4D6251655468576D597133743677397A2443264629
application.tokenPrefix = Bearer 
application.headerString = Authorization